int color actionbar_title_color 0x7f040010
int color antiquewhite 0x7f040033
int color azure 0x7f04003b
int color beige 0x7f040038
int color bisque 0x7f04001e
int color black 0x7f040006
int color blanchedalmond 0x7f04001c
int color blue 0x7f040005
int color coral 0x7f040028
int color cornsilk 0x7f040018
int color darkgray 0x7f040003
int color darkorange 0x7f040027
int color deeppink 0x7f04002c
int color floralwhite 0x7f040016
int color fuchsia 0x7f04002d
int color ghostwhite 0x7f040035
int color gold 0x7f040022
int color grey_end 0x7f04000f
int color grey_mid 0x7f04000e
int color grey_start 0x7f04000d
int color honeydew 0x7f04003c
int color hotpink 0x7f040029
int color ivory 0x7f040012
int color lavenderblush 0x7f04001a
int color lemonchiffon 0x7f040017
int color light_blue 0x7f040009
int color light_blue_fading_edge 0x7f04000a
int color lightgoldenrodyellow 0x7f040031
int color lightpink 0x7f040024
int color lightsalmon 0x7f040026
int color lightyellow 0x7f040013
int color linen 0x7f040032
int color magenta 0x7f04002e
int color mintcream 0x7f040036
int color mistyrose 0x7f04001d
int color moccasin 0x7f04001f
int color navajowhite 0x7f040020
int color oldlace 0x7f040030
int color orange 0x7f040025
int color orangered 0x7f04002b
int color papayawhip 0x7f04001b
int color peachpuff 0x7f040021
int color pink 0x7f040023
int color possible_result_points 0x7f040002
int color red 0x7f04002f
int color result_view 0x7f040000
int color salmon 0x7f040034
int color sandybrown 0x7f04003a
int color seashell 0x7f040019
int color snow 0x7f040015
int color tomato 0x7f04002a
int color trans_light 0x7f040008
int color trans_white 0x7f040007
int color viewfinder_mask 0x7f040001
int color wheat 0x7f040039
int color white 0x7f040011
int color white_end 0x7f04000c
int color white_mid 0x7f04000b
int color whitesmoke 0x7f040037
int color yellow 0x7f040014
int color yellow1 0x7f040004
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string download_err1 0x7f060006
int string download_err2 0x7f060007
int string hello_world 0x7f060002
int string later 0x7f06000c
int string libcrashhandler_note1 0x7f060003
int string libcrashhandler_note2 0x7f060004
int string run_back 0x7f06000a
int string tips 0x7f060009
int string upgrade 0x7f06000b
int string upgrade_notice 0x7f060005
int string upgrade_tips 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style dialog_transparent 0x7f070002
